APP_URL = http://localhost:5000

PORT = 5000
MONGODB_URI=mongodb+srv://kumarbhetwal25:L0veyoumom@cluster0.be1f7m6.mongodb.net/lightcode
JWT_SECRET=G3aNRlUOaNOUiIT6vTMHAqCDt53QPZ6rLLRbTySjFclxBaejGL8OxTFs6SE5zm8X
# JWT_SECRET = mysecret



# mail
MAIL_ID = kumarbhetwal28@gmail.com
MAIL_PASSWORD = fyxdvcnjiovivxuo
